package com.pcms.be.errors;

public interface ErrorCode {

    String SUCCESS = "API-000";
    String STUDENT_ALREADY_IN_A_GROUP = "STUDENT-IN-GROUP100";
    String MAXIMUM_SIZE_OF_A_GROUP = "GROUP-101";
    String FAILED_CREATE_GROUP = "GROUP-102";
    String FAILED_EDIT_GROUP = "GROUP-103";
    String MAXIMUM_SIZE_SUPERVISOR_OF_A_GROUP = "GROUP-105";
    String FAILED_SEND_GROUP = "GROUP-106";
    String FAILED_CANCEL_REQUEST_BECAUSE_SUPERVISOR_ACCEPT = "GROUP-107";
    String FAILED_CREATE_NOTE = "NOTE-100";
    String FAILED_EDIT_NOTE = "NOTE-101";
    String FAILED_REMOVE_MEMBER = "MEMBER-103";
    String FAILED_UPDATE_STATUS_INVITATION = "INVITATION-100";
    String FAILED_GET_IVITATIONS = "MEMBER-101";
    String FAILED_GET_MEMBERS = "MEMBER-102";
    String FAILED_GET_GROUP = "GROUP-104";
    String INTERNAL_SERVER_ERROR = "API-501";
    String GENERAL_ERROR = "API-502";

    String UNAUTHORIZED = "API-401";
    String FORBIDDEN = "API-403";

    String AUTH_INVALID_GRANT = "AUTH-100";
    String AUTH_INVALID_TOKEN = "AUTH-101";

    String USER_NOT_FOUND = "USER-100";
    String USER_NOT_ALLOW = "USER-106";
    String USER_DUPLICATE_EMAIL = "USER-101";
    String EXCEL_IS_NOT_IN_THE_CORRECT_FORMAT = "EXCEL-INCORRECT-403";
    String AUTHORITY_ISSUED_NOT_FOUND = "AUTHORITY-ISSUED-100";
    String AUTHORITY_ISSUED_DUPLICATE = "AUTHORITY-ISSUED-101";
    String AUTHORITY_LEVEL_NOT_FOUND = "AUTHORITY-LEVEL-100";

    String GROUP_NOT_FOUND = "GROUP_NOT_FOUND-100";

    String NOT_FOUND = "NOT_FOUND";

    String STUDENT_NOT_FOUND = "STUDENT-102";
    String FAILED_INVITE_MEMBER = "STUDENT-103";
    String FAILED_UPDATE_INVITE_STATUS = "STUDENT-104";
    String INCORRECT_FORMAT_DATA_EMAIL = "EMAIL_IS_INCORRECT_403";
    String INCORRECT_FORMAT_DATA_PHONE = "PHONE_IS_INCORRECT_403";
    String INCORRECT_FORMAT_DATA_OFFSETDATETIME = "OFFSETDATETIME_IS_INCORRECT_403";
    String SEMESTER_ON_THE_SAME_DATE_WITH = "SEMESTER_OFFSETDATETIME_IS_ON_THE_SAME_DATE_WITH_403";
    String SEMESTER_HAS_THE_SAME_NAME = "SEMESTER_HAS_THE_SAME_NAME_403";
    String SEMESTER_HAS_THE_SAME_CODE = "SEMESTER_HAS_THE_SAME_CODE_403";
    String TIME_RANGE_DUPLICATED = "MEETING-100";
    String STARTAT_MUST_BE_AFTER_CURRENT_TIME = "MEETING-101";
    String STARTAT_MUST_BE_BEFORE_ENDAT = "MEETING-102";
    String FAILED_CREATE_MEETING = "MEETING-103";
    String FAILED_EDIT_MEETING = "MEETING-104";
    String FAILED_DELETE_MEETING = "MEETING-105";
    String SEMESTER_NOT_FOUND_BY_CURRENT = "SEMESTER_NOT_FOUND_BY_CURRENT";
    String SEMESTER_NOT_FOUND = "SEMESTER_NOT_FOUND";
    String SEMESTER_PHASE_ON_THE_SAME_DATE_WITH = "SEMESTER_PHASE_OFFSETDATETIME_IS_CONFLICT_403";
    String CAPSTONE_PHASE_IS_NOT_FOUND_IN_CURRENT_SEMESTER = "CAPSTONE_PHASE_IS_NOT_FOUND_IN_CURRENT_SEMESTER";
    String MILESTONE_IS_NOT_FOUND_IN_CURRENT_CAPSTONE_PHASE = "MILESTONE_IS_NOT_FOUND_IN_CURRENT_CAPSTONE_PHASE";
    String SUBMISSION_IS_NOT_FOUND_IN_CURRENT_MILESTONE = "SUBMISSION_IS_NOT_FOUND_IN_CURRENT_MILESTONE";
    String MILESTONE_IS_CONFLICT_DATE = "MILESTONE_IS_CONFLICT_DATE";
    String GITLAB_IS_INCORRECT_FORMAT = "GITLAB_IS_INCORRECT_FORMAT";
    String MEETING_NOT_FOUND = "MEETING_NOT_FOUND";

    String COMMITTEE_NOT_FOUND = "COMMITTEE_NOT_FOUND";

    String SUPERVISOR_NOT_FOUND = "SUPERVISOR_NOT_FOUND";
    String SUPERVISOR_HAS_MAX_GROUP = "SUPERVISOR_HAS_MAX_GROUP";

    String STUDENT_IS_INVALID_ROLE = "STUDENT_IS_INVALID_ROLE";
    String SUBMISSION_NOT_FOUND = "SUBMISSION_NOT_FOUND";
    String EMAIL_IS_NOT_FPT_EMAIL = "EMAIL_IS_NOT_FPT_EMAIL";
}